[debug]
verbosity = 2

[data]
; uri:file:///path/to/dsnfile
; data.format may be either one of smw or pdo
format = pdo
;data.source = file://php@url/syn2cat.php

; for smw:
;data.source = http://address.to.wiki/articlepath/Special:Ask/and_rest_of_query

; for pdo:
;source = mysql://david:test@localhost/db_test
source = "dblib:dbname=dbtest;host=192.168.178.36"
user = dbuser
pass = dbtest

[tables]
; if we're using pdo, then we need to know what the names of the activities and locations tables are
tables.events = tActivities
tables.locations = tLieux

[output]
type = file
; dest can be an absolute path, or relative
dest = plurio.xml

[media]
;Beispill:
; http://ps.mnhn.lu/images/internet/panda-club/20125GemeisaFriichtenHQ.jpg  a gudder Qualitéit fir d’Press/Plurio
; http://ps.mnhn.lu/images/internet/panda-club/20125GemeisaFriichten.gif  (150*100) fir eisen Internetsite
; An eiser Datebase steet da jeweilsjust  z.B. "20125GemeisaFriichten.gif ", 
; fir an de Plurio misste een dann am  Export  jeweils ".gif" duerch "HQ.jpg" ersetzen
media.path = http://ps.mnhn.lu/images/internet/panda-club/

[mw]
mw.domain = http://wiki.hackerspace.lu
mw.articlepath = wiki
mw.filepath = w

[organisation]
;smw://File: ??
org.name = MNHN
; was Parser::$_orgaId and Parser::$_orgaLogo
;org.id = 225223
org.id = 
org.logo = SC-logo.png
org.url = http://www.mnhn.lu
org.description = Blabla

; contact info
org.email = epedroso@mnhn.lu
; org.email = panda-club@mnhn.lu
; Edith Pedroso (Secretariat)
org.contact = Edith Pedroso
org.phone = 462233450	
org.phone.type = phone
; phone, mobile, fax
org.fax = 462233451

[agenda]
events.havewebsite = true
events.webbase = http://wiki.hackerspace.lu/wiki/

[building]
; not a good idea to have that, since we ususally have more than one building
;_bldLogo
build.logo = File:Syn2Wall-2.jpg

[plurio]
localisation.src = http://www.plurio.net/XML/listings/localisations.php
localisation.filter = Luxembourg
localisation.dst = localisationIDs_Luxembourg.xml

categories.src = http://www.plurio.net/XML/listings/categories.php
categories.filter = agenda
;categories.filter = all
categories.dst = categoriesAgendaEvents.xml
